cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "tidycreel: Tidy Interface for Creel Survey Design and Analysis"
version: 1.4.0
date-released: 2026-04-23
url: "https://github.com/chrischizinski/tidycreel"
repository-code: "https://github.com/chrischizinski/tidycreel"
authors:
  - family-names: "Chizinski"
    given-names: "Christopher"
    orcid: "https://orcid.org/0000-0001-9294-2588"
    email: "chris.chizinski@unl.edu"
    affiliation: "University of Nebraska-Lincoln"
abstract: >-
  tidycreel provides a modern, tidy interface for analyzing recreational
  fisheries creel survey data. Built on the survey package, it offers
  design-based estimators for effort, catch per unit effort (CPUE), and
  harvest totals with proper variance estimation. The package follows
  tidyverse principles and emphasizes vectorized operations for performance.
keywords:
  - "fisheries"
  - "creel survey"
  - "survey sampling"
  - "recreational fishing"
  - "R package"
  - "tidyverse"
license: MIT
license-url: "https://github.com/chrischizinski/tidycreel/blob/main/LICENSE"
